{
  "name": "apollo-modulizer-example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "apollo-modulizer": "^0.2.2",
    "apollo-server": "^2.25.4",
    "graphql": "^14.4.2"
  }
}
